{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": ".",              // Root directory now includes everything
    "outDir": "./dist",          // Output directory for compiled files
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false
  },
  "include": [
    "./*.ts",                   // Include top-level `index.ts` and `app.ts`
    "src/**/*.ts",              // Include all .ts files in the `src` directory
    "types.d.ts"                // Explicitly include your custom type definitions
  ],
  "exclude": [
    "node_modules",             // Exclude dependencies
    "dist"                      // Exclude the build output folder
  ]
}
